<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Assets/CSS/fonts.css" />
    <link rel="stylesheet" href="Assets/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/CSS/all.min.css" />
    <link rel="stylesheet" href="Assets/CSS/style.css" />
  </head>

  <body>
    <!-------------------------------- Start of navbar ------------------------------------->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 fixed-top">
        <div class="container-sm">
          <!-- Navbar Toggler: Visible on small screens to toggle the sidebar -->
          <button
            class="navbar-toggler border-0 order-1 d-block d-xl-none"
            type="button"
            id="toggle-sidebar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Sidebar: Collapsible navigation menu -->
          <div class="sidebar" id="sidebar">
            <!-- Close Button: Closes the sidebar -->
            <button id="close-sidebar" class="close-btn">&times;</button>

            <!-- Navigation Links -->
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product-page.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collections.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product-page.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog-details.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog-details.html">Pages</a>
              </li>
            </ul>
          </div>

          <!-- Brand Logo or Name -->

          <a
            class="navbar-brand order-2 order-md-2 order-lg-1 order-xl-1 theme-logo"
            href="index.html"
          >
            <!-- Main part of the brand name -->
            <img
              src="https://minimalin-demo.myshopify.com/cdn/shop/files/logo-simple_150x.png?v=1692805162"
              loading="lazy"
              alt="Minimalin"
              style="margin: 0"
            />
          </a>

          <div
            class="nav-btns d-flex py-2 mt-3 order-3 order-lg-3 order-xl-3 order-sm-3 order-xs-3 navicons"
          >
            <!-- Dropdown for Country and Currency Selection (Visible on Extra-Large Screens) -->
            <div class="d-none d-xl-block">
              <ul class="nav-item dropdown">
                <!-- Dropdown Toggle -->
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  EG (EGP ج.م)
                </a>
                <!-- Dropdown Menu -->
                <ul class="dropdown-menu mega-menu-custom-for-xsmall">
                  <!-- Country and Currency Options -->
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Afghanistan (AFN ؋)</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Åland Islands (EUR €)</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Albania (ALL L)</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Algeria (DZD د.ج)</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Andorra (EUR €)</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Angola (USD $)</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Anguilla (XCD $)</a
                    >
                  </li>
                </ul>
              </ul>
            </div>

            <a href="#" class="iconscolor">
              <!-- Icon for search, using Bootstrap's bi-search icon -->
              <i class="bi bi-search p-0"></i>
            </a>
            <!-- End of the search icon link -->

            <a href="#" class="iconscolor">
              <!-- Dropdown for user account options -->
              <ul class="nav-item dropdown">
                <!-- Icon for user profile, using Bootstrap's bi-person icon -->
                <i class="bi bi-person"></i>

                <!-- Dropdown menu for user options -->
                <ul class="dropdown-menu mega-menu-custom-for-xsmall">
                  <!-- Option 1: My account -->
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >My account</a
                    >
                  </li>
                  <!-- Option 2: Wishlist -->
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#"
                      >Wishlist</a
                    >
                  </li>
                  <!-- Option 3: Login -->
                  <li>
                    <a class="dropdown-item listofsubtitle" href="#">Login</a>
                  </li>
                </ul>
              </ul>
            </a>

            <div class="cart-icon position-relative">
              <!-- Link for the cart icon -->
              <a href="#" class="iconscolor">
                <!-- Bootstrap cart icon -->
                <i class="bi bi-cart"></i>

                <!-- Badge for displaying the cart count -->
                <span
                  class="cart-count position-absolute top-0 start-100 translate-middle badge bg-light text-dark"
                >
                  0
                </span>
              </a>
            </div>
          </div>

          <div class="d-none d-xl-block order-xl-2">
            <div class="collapse navbar-collapse" id="navMenu">
              <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item dropdown">
                  <!-- Regular link for "Home" -->
                  <a
                    class="nav-link dropdown-toggle"
                    href="index.html"
                    id="categoriesDropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Home
                  </a>

                  <!-- Dropdown menu for "Home" with custom styling -->
                  <ul
                    class="dropdown-menu mega-menu-custom-for-small"
                    aria-labelledby="categoriesDropdown"
                  >
                    <li>
                      <div class="container-fluid">
                        <div class="row">
                          <!-- First column for Niche Demos -->
                          <div class="col-md-6">
                            <a href="" class="subtitle">Niche Demos</a>
                            <hr />
                            <br />
                            <a href="" class="listofsubtitle">Fashion 1</a>
                            <br />
                            <a href="" class="listofsubtitle">Fashion 2</a>
                            <br />
                            <a href="" class="listofsubtitle">Fashion 3</a>
                            <br />
                            <a href="" class="listofsubtitle"
                              >Beauty & cosmetics</a
                            >
                            <br />
                            <a href="" class="listofsubtitle">Jewelry</a>
                            <br />
                            <a href="" class="listofsubtitle">T-shirts</a>
                            <br />
                            <a href="" class="listofsubtitle">Electronics</a>
                            <br />
                            <a href="" class="listofsubtitle">Single Product</a>
                            <br />
                          </div>

                          <!-- Second column for Global Demos -->
                          <div class="col-md-6">
                            <a href="" class="subtitle">Global Demos</a>
                            <hr />
                            <br />
                            <a href="" class="listofsubtitle">Animations</a>
                            <br />
                            <a href="" class="listofsubtitle">Dark</a>
                            <br />
                            <a href="" class="listofsubtitle">RTL</a>
                            <br />
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown px-3">
                  <!-- Dropdown link for "Shop" -->
                  <a
                    class="nav-link dropdown-toggle"
                    href="product-page.html"
                    id="shopDropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Shop
                  </a>

                  <!-- Badge indicating "New" next to the dropdown -->
                  <span
                    class="menu-item-badge position-absolute top-0 text-light translate-middle"
                    >New</span
                  >

                  <!-- Dropdown menu for "Shop" with multiple categories -->
                  <ul
                    class="dropdown-menu mega-menu"
                    aria-labelledby="shopDropdown"
                  >
                    <li>
                      <div class="container-fluid">
                        <div class="row">
                          <!-- Column for Women's Fashion -->
                          <div class="col-md-3">
                            <a href="" class="subtitle">Women's Fashion</a>
                            <hr />
                            <br />
                            <a href="" class="listofsubtitle">Dresses</a><br />
                            <a href="" class="listofsubtitle">Tops & Blouses</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Sweaters & Cardigans</a
                            ><br />
                            <a href="" class="listofsubtitle">Jackets & Coats</a
                            ><br />
                            <a href="" class="listofsubtitle">Pants & Jeans</a
                            ><br />
                            <a href="" class="listofsubtitle">Skirts</a><br />
                            <a href="" class="listofsubtitle">Activewear</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Lingerie & Sleepwear</a
                            ><br />
                          </div>

                          <!-- Column for Men's Fashion -->
                          <div class="col-md-3">
                            <a href="" class="subtitle">Men's Fashion</a>
                            <hr />
                            <br />
                            <a href="" class="listofsubtitle">Shirts</a><br />
                            <a href="" class="listofsubtitle"
                              >T-shirts & Polos</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Sweaters & Hoodies</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Jackets & Blazers</a
                            ><br />
                            <a href="" class="listofsubtitle">Pants & Chinos</a
                            ><br />
                            <a href="" class="listofsubtitle">Jeans</a><br />
                            <a href="" class="listofsubtitle"
                              >Suits & Formalwear</a
                            ><br />
                            <a href="" class="listofsubtitle">Activewear</a
                            ><br />
                          </div>

                          <!-- Column for Accessories -->
                          <div class="col-md-3">
                            <a href="" class="subtitle">Accessories</a>
                            <hr />
                            <br />
                            <a href="" class="listofsubtitle">Bags & Purses</a
                            ><br />
                            <a href="" class="listofsubtitle">Hats & Caps</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Scarves & Shawls</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Belts & Suspenders</a
                            ><br />
                            <a href="" class="listofsubtitle">Sunglasses</a
                            ><br />
                            <a href="" class="listofsubtitle">Jewelry</a><br />
                            <a href="" class="listofsubtitle">Watches</a><br />
                          </div>

                          <!-- Column for Footwear -->
                          <div class="col-md-3">
                            <a href="" class="subtitle">Footwear</a>
                            <hr />
                            <br />
                            <a href="" class="listofsubtitle">Flats & Loafers</a
                            ><br />
                            <a href="" class="listofsubtitle">Heels & Pumps</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Sneakers & Athletic</a
                            ><br />
                            <a href="" class="listofsubtitle">Dress Shoes</a
                            ><br />
                            <a href="" class="listofsubtitle">Casual Shoes</a
                            ><br />
                            <a href="" class="listofsubtitle">Boots & Chukkas</a
                            ><br />
                            <a href="" class="listofsubtitle"
                              >Sandals & Slides</a
                            ><br />
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown px-3">
                  <!-- Dropdown link for "Categories" -->
                  <a
                    class="nav-link dropdown-toggle"
                    href="collections.html"
                    id="categoriesDropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Categories
                  </a>

                  <!-- Badge indicating "Hot" next to the dropdown -->
                  <span
                    class="menu-item-badge position-absolute top-0 text-light translate-middle bg-primary"
                    >Hot</span
                  >

                  <!-- Dropdown menu for "Categories" with multiple product categories -->
                  <ul
                    class="dropdown-menu mega-menu"
                    aria-labelledby="categoriesDropdown"
                  >
                    <li>
                      <div class="container-fluid">
                        <div class="row">
                          <!-- Column for Featured Product -->
                          <div class="col-md-3">
                            <a class="subtitle">Featured Product</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_12_large.png?v=1692615909"
                              class="img-fluid"
                              alt="New Arrivals"
                            />
                          </div>

                          <!-- Column for New Arrivals -->
                          <div class="col-md-3">
                            <a class="subtitle">New Arrivals</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_1_large.png?v=1692616267"
                              class="img-fluid"
                              alt="New Arrivals"
                            />
                          </div>

                          <!-- Column for Summer Styles -->
                          <div class="col-md-3">
                            <a class="subtitle">Summer Styles</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_15_large.png?v=1692617739"
                              class="img-fluid"
                              alt="Summer Styles"
                            />
                          </div>

                          <!-- Column for Winter Fashion -->
                          <div class="col-md-3">
                            <a class="subtitle">Winter Fashion</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_19_large.png?v=1692619758"
                              class="img-fluid"
                              alt="Winter Fashion"
                            />
                          </div>
                        </div>

                        <!-- Row for additional categories -->
                        <div class="row mt-3">
                          <!-- Column for Accessories -->
                          <div class="col-md-3">
                            <a class="subtitle">Accessories</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_8_large.png?v=1692607569"
                              class="img-fluid"
                              alt="Accessories"
                            />
                          </div>

                          <!-- Column for Footwear -->
                          <div class="col-md-3">
                            <a class="subtitle">Footwear</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_20_large.png?v=1692620463"
                              class="img-fluid"
                              alt="Footwear"
                            />
                          </div>

                          <!-- Column for Men -->
                          <div class="col-md-3">
                            <a class="subtitle">Men</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_4_large.png?v=1692607334"
                              class="img-fluid"
                              alt="Men"
                            />
                          </div>

                          <!-- Column for Women -->
                          <div class="col-md-3">
                            <a class="subtitle">Women</a>
                            <img
                              src="https://minimalin-demo.myshopify.com/cdn/shop/collections/collection-banner_10_large.png?v=1692607375"
                              class="img-fluid"
                              alt="Women"
                            />
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown px-3">
                  <!-- Dropdown link for "Product" -->
                  <a
                    class="nav-link dropdown-toggle"
                    href="product-page.html"
                    id="categoriesDropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Product
                  </a>

                  <!-- Dropdown menu for "Product" with various product-related options -->
                  <ul class="dropdown-menu mega-menu-custom-for-xsmall">
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#"
                        >variant images</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#"
                        >unit price</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#"
                        >pre-order product</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#"
                        >countdown</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#"
                        >complementary</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#">video</a>
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#"
                        >ar/3D model</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="#"
                        >gift card</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown px-3">
                  <!-- Dropdown link for "Blog" -->
                  <a
                    class="nav-link dropdown-toggle"
                    href="blog-details.html"
                    id="categoriesDropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Blog
                  </a>

                  <!-- Dropdown menu for "Blog" with different blog layout options -->
                  <ul class="dropdown-menu mega-menu-custom-for-xsmall">
                    <li>
                      <a
                        class="dropdown-item listofsubtitle"
                        href="blog-details.html"
                        >Blog (Default)</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item listofsubtitle"
                        href="blog-details.html"
                        >Blog (Service)</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown px-3">
                  <!-- Dropdown link for "Pages" -->
                  <a
                    class="nav-link dropdown-toggle"
                    href="product-page.html"
                    id="categoriesDropdown"
                    role="button"
                    aria-expanded="false"
                  >
                    Pages
                  </a>

                  <!-- Dropdown menu for "Pages" -->
                  <ul class="dropdown-menu mega-menu-custom-for-xsmall">
                    <li>
                      <a
                        class="dropdown-item listofsubtitle"
                        href="about-us.html"
                        >Contact</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item listofsubtitle"
                        href="about-us.html"
                        >About us</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item listofsubtitle"
                        href="about-us.html"
                        >Service</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item listofsubtitle"
                        href="frequently-asked-questions.html"
                        >FAQ</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item listofsubtitle" href="index.html"
                        >Size Chart</a
                      >
                    </li>
                    <li>
                      <a
                        class="dropdown-item listofsubtitle"
                        href="product-page.html"
                        >Purchase Now</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- **********************************End Header Page************************** -->
    <!-- **********************************Start Main Content************************** -->
    <section class="mb-3">
      <div class="container">
        <div class="Checkout-form px-1 py-5">
          <div class="row">
            <div class="col-md-12 col-lg-6 pb-md-5">
              <div class="Billing-details">
                <h3 class="border-bottom pb-2 fw-normal">Billing Details</h3>
                <div class="row name mb-3">
                  <div class="fname d-flex flex-column col-md-6">
                    <label for="fname">First Name * </label
                    ><input
                      class="p-2"
                      type="text"
                      id="fname"
                      name="fname"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="lname d-flex flex-column col-md-6">
                    <label for="lname">Last Name * </label
                    ><input
                      class="p-2"
                      type="text"
                      id="lname"
                      name="lname"
                      placeholder="Last Name"
                    />
                  </div>
                </div>
                <div class="row">
                  <div class="company-name d-flex flex-column mb-3">
                    <label class="p-0" for="company-name">Company Name </label
                    ><input
                      class="p-2"
                      type="text"
                      id="companyName"
                      name="company-name"
                      placeholder="Company Name"
                    />
                  </div>
                </div>
                <div class="row email-phone mb-3">
                  <div class="email-address d-flex flex-column col-md-6">
                    <label for="email-address">Email Address* </label
                    ><input
                      class="p-2"
                      type="text"
                      id="EmailAddress"
                      name="email-address"
                      placeholder="Email Address"
                    />
                  </div>
                  <div class="phone-number d-flex flex-column col-md-6">
                    <label for="phone-number">Phone Number* </label
                    ><input
                      class="p-2"
                      type="text"
                      id="PhoneNumber"
                      name="phone-number"
                      placeholder="Phone Number"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="address d-flex flex-column mb-3">
                    <label class="p-0" for="address">Address *</label
                    ><input
                      class="p-2"
                      type="text"
                      id="Address"
                      name="address"
                      placeholder="Address"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="town-city d-flex flex-column mb-3">
                    <label class="p-0" for="town-city">Town/City * </label
                    ><input
                      class="p-2"
                      type="text"
                      id="TownCity"
                      name="town-city"
                      placeholder="Town/City"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="post-code d-flex flex-column mb-3">
                    <label class="p-0" for="post-code"
                      >Post Code/Zip Code* </label
                    ><input
                      class="p-2"
                      type="text"
                      id=" PostCode"
                      name="post-code"
                      placeholder="Post Code/Zip Code"
                    />
                  </div>
                </div>

                <div class="row">
                  <div class="order-notes d-flex flex-column mb-3">
                    <label class="p-0" for="order-notes">Order Notes </label
                    ><input
                      class="p-2"
                      type="text"
                      id="OrderNotes"
                      name="order-notes"
                      placeholder="Order Notes"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 fs-7">
              <div class="Your-order bg-secondary-subtle p-5">
                <div class="row">
                  <h4 class="border-bottom ps-0 pb-2">Your Order</h4>
                </div>
                <div class="row border-bottom mb-3">
                  <div class="d-flex">
                    <div class="col-md-6">
                      <p class="mb-2">PRODUCT</p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-2">TOTAL</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom mb-3">
                  <div class="d-flex">
                    <div class="col-md-6">
                      <p class="mb-2">PRODUCT TITLE &#10761; 1</p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-2">$1,026.00</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom mb-3">
                  <div class="d-flex">
                    <div class="col-md-6">
                      <p class="mb-2">SUBTOTAL</p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-2">$1,026.00</p>
                    </div>
                  </div>
                </div>
                <div class="row border-bottom pb-3 mb-3">
                  <div class="d-flex justify-content-center align-items-center">
                    <div class="col-md-6">
                      <p class="mb-2">SHAPING</p>
                    </div>
                    <div class="col-md-6">
                      <input
                        type="radio"
                        id="FLAT-RATE"
                        name="SHIPPING"
                        value="FLAT-RATE"
                      />
                      <label for="FLAT-RATE">FLAT RATE: $03</label><br />
                      <input
                        type="radio"
                        id="FREE-SHIPPING"
                        name="SHIPPING"
                        value="FREE-SHIPPING"
                      />
                      <label for="FREE-SHIPPING">FREE SHIPPING</label><br />
                    </div>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="d-flex">
                    <div class="col-md-6">
                      <p class="mb-2">TOTAL</p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-2">$1,029.00</p>
                    </div>
                  </div>
                </div>
                <div class="row mb-4">
                  <form>
                    <input
                      type="radio"
                      id="Direct"
                      name="payment-method"
                      value="Direct"
                    />
                    <label for="Direct">Direct Bank Transfer</label><br />
                    <input
                      type="radio"
                      id="Cheque-Payment"
                      name="payment-method"
                      value="Cheque-Payment"
                    />
                    <label for="Cheque-Payment">Cheque Payment</label><br />
                    <input
                      type="radio"
                      id="Cash"
                      name="payment-method"
                      value="Cash"
                    />
                    <label for="Cash">Cash On Delivery</label><br />
                    <input
                      type="radio"
                      id="Paypal"
                      name="payment-method"
                      value="Paypal"
                    />
                    <label for="Paypal">Paypal</label><br />
                  </form>
                </div>
                <button class="btn btn-primary px-2 Place-Order">
                  Place Order
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- **********************************End Main Content************************** -->
    <!-- **********************************Start Footer************************** -->
    <!-------------------------------start of footer--------------------->
    <footer class="bg-light pt-5 foot">
      <div class="container">
        <div class="row">
          <!-- About Us Section -->
          <div class="col-lg-6 col-md-6 textdec mb-4">
            <a class="mb-2 text-dark titles fw-bold p-4 ps-3 fs-4">About Us.</a>
            <p class="text-dark py-3 px-3 pb-0 w-75 fs-6">
              Minimal E-Commerce is a dynamic and innovative online retail
              platform that offers a wide range of products to customers
              worldwide.
            </p>
            <!-- Social Media Links -->
            <div class="d-flex pt-1 pb-3 px-4">
              <a href="https://www.facebook.com/">
                <i class="bi bi-facebook pe-4 text-dark"></i>
              </a>
              <a href="https://x.com/">
                <i class="bi bi-twitter pe-4 text-dark"></i>
              </a>
              <a href="https://www.youtube.com/">
                <i class="bi bi-youtube pe-4 text-dark"></i>
              </a>
              <a href="https://www.instagram.com/">
                <i class="bi bi-instagram pe-4 text-dark"></i>
              </a>
              <a href="https://www.tiktok.com/">
                <i class="bi bi-tiktok pe-4 text-dark"></i>
              </a>
            </div>
            <!-- Guaranteed Safe Checkout Text -->
            <p class="fw-medium px-3 fs-6">Guaranteed safe checkout</p>
            <!-- Payment Icons -->
            <div class="d-flex px-3">
              <img
                src="https://minimalin-demo.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/amazon-92e856f82cae5a564cd0f70457f11af4d58fa037cf6e5ab7adf76f6fd3b9cafe.svg"
                class="pe-2"
              />
              <img
                src="https://minimalin-demo.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/apple_pay-f6db0077dc7c325b436ecbdcf254239100b35b70b1663bc7523d7c424901fa09.svg"
                class="pe-2"
                alt=""
              />
              <img
                src="https://minimalin-demo.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/bitcoin-e41278677541fc32b8d2e7fa41e61aaab2935151a6048a1d8d341162f5b93a0a.svg"
                class="pe-2"
                alt=""
              />
              <img
                src="https://minimalin-demo.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/google_pay-c66a29c63facf2053bf69352982c958e9675cabea4f2f7ccec08d169d1856b31.svg"
                class="pe-2"
                alt=""
              />
              <img
                src="https://minimalin-demo.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/paypal-49e4c1e03244b6d2de0d270ca0d22dd15da6e92cc7266e93eb43762df5aa355d.svg"
                class="pe-2"
                alt=""
              />
              <img
                src="https://minimalin-demo.myshopify.com/cdn/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg"
                class="pe-2"
                alt=""
              />
            </div>
          </div>

          <!-- Quick Links Section -->
          <div class="col-lg-2 col-6 mb-4">
            <p class="text-dark titles fs-5 fw-bold">Quick Link</p>
            <a href="index.html" class="text-dark d-block mb-3">
              <p>My Account</p>
            </a>
            <a href="index.html" class="text-dark d-block mb-3">
              <p>My Cart</p>
            </a>
            <a href="#" class="text-dark d-block mb-3">
              <p>Wishlist</p>
            </a>
            <a href="#" class="text-dark d-block mb-3">
              <p>Gift Card</p>
            </a>
            <a
              href="frequently-asked-questions.html"
              class="text-dark d-block mb-3"
            >
              <p>Need Help?</p>
            </a>
          </div>

          <!-- Information Section -->
          <div class="col-lg-2 col-6 mb-4">
            <p class="text-dark titles fw-bold fs-5">Information</p>
            <a href="about-us.html" class="text-dark d-block mb-3 textnav">
              <p>About us</p>
            </a>
            <a href="about-us.html" class="text-dark d-block mb-3 textnav">
              <p>Contact</p>
            </a>
            <a href="blog-details.html" class="text-dark d-block mb-3">
              <p>Blogs</p>
            </a>
            <a href="#" class="text-dark d-block mb-3">
              <p>Size Chart</p>
            </a>
            <a
              href="frequently-asked-questions.html"
              class="text-dark d-block mb-3"
            >
              <p>FAQ</p>
            </a>
          </div>

          <!-- Policies Section -->
          <div class="col-lg-2 col-6 mb-4">
            <p class="text-dark titles fw-bold fs-5">Policies</p>
            <a href="#" class="text-dark d-block mb-3 textnav">
              <p>Privacy Policy</p>
            </a>
            <a href="#" class="text-dark d-block mb-3 textnav">
              <p>Refund Policy</p>
            </a>
            <a
              href="frequently-asked-questions.html"
              class="text-dark d-block mb-3"
            >
              <p>Terms of Service</p>
            </a>
            <a href="#" class="text-dark d-block mb-3">
              <p>Shipping Policy</p>
            </a>
            <a href="about-us.html" class="text-dark d-block mb-3">
              <p>Contact Information</p>
            </a>
          </div>
        </div>
      </div>
      <br />
      <hr />

      <!-- Copyright Section -->
      <div
        class="align-items-center flex-column d-flex justify-content-center mt-3 copyrightsec"
      >
        <p class="text-dark d-block">
          © Copyright <strong>Minimalin</strong> . All rights reserved.
        </p>
      </div>
    </footer>
    <!--------------------------------------- end of footer----------------------- -->
    <!-- **********************************End Footer************************** -->
    <script src="Assets/JS/bootstrap.bundle.min.js"></script>
    <script src="Assets/JS/index.js"></script>
  </body>
</html>
